* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-grey0: #f8f8f8;
  --color-grey1: #dbe1e8;
  --color-grey2: #b2becd;
  --color-grey3: #6c7983;
  --color-grey4: #454e56;
  --color-grey5: #2a2e35;
  --color-grey6: #12181b;

  --br-sm-2: 14px;
  --transition: all 0.4s ease-in-out;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
  background-color: var(--color-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--transition);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.sec2 {
  padding: 3rem 12rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--transition);
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }

    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

//Controls
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);

  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: var(--transition);

    i {
      color: var(--color-white) !important;
    }
  }

  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow);
    outline: none !important;

    i {
      font-size: 1.2rem;
      color: var(--color-grey2);
      pointer-events: none;
    }
  }
}

//Header-Content
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;

  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: var(--transition);
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      // background-color: var(--color-black);
      transition: var(--transition);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--transition);
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 13rem;
    .name {
      font-size: 3rem;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

//About
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .about-item {
      width: 80%;
      border: 1px solid var(--color-grey5);
      border-radius: 5px;
      transition: var(--transition);
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
      }

      div.skills {
        font-size: 2.7em;
        font-weight: normal;
        padding: 12px 0;
        margin: 0 0 30px;
        text-align: center;
        background: var(--color-primary);
        border-radius: 12px;

        border: 1px solid var(--color-secondary);
        box-shadow: 0px 0px 50px -8px var(--color-secondary);
        // color: var(--color-secondary);
        text-shadow: 1px 1px 5px #000, 0 0 10px #9acd32, 0 0 20px #9acd32;
      }

      .container {
        // width: 90%;
        padding: 5%;
        margin: 0 auto;
        overflow: hidden;
      }

      .col {
        width: 100%;
        // margin: 0 5%;
        position: relative;
        // float: left;
        font-size: 12px;
        line-height: 2em;
        padding: 5% 0;
      }
      /*.col { width:101%; }*/
      .skill {
        list-style: none;
        padding-top: 30px;
      }

      .skill li {
        margin-bottom: 70px;
        background: #030303;
        height: 6px;
        border-radius: 3px;
        border-left: 1px solid #111;
        border-top: 1px solid #111;
        border-right: 1px solid #333;
        border-bottom: 1px solid #333;
      }

      .skill li em {
        position: relative;
        font-style: normal;
        font-size: 14px;
        text-align: center;
        color: #dedede;
        top: -28px;
      }

      .greenline {
        height: 3px;
        margin: 2px 0;
        background: var(--color-secondary);
        position: absolute;
        box-shadow: 0px 0px 10px 1px rgba(173, 255, 47, 0.4);
      }

      /*skills*/
      .html {
        width: 90%;
        animation: html 2s ease-out;
      }
      .css {
        width: 90%;
        animation: css 2s ease-out;
      }
      .scss {
        width: 90%;
        animation: scss 2s ease-out;
      }
      .js {
        width: 30%;
        animation: js 2s ease-out;
      }
      .angular {
        width: 20%;
        animation: angular 2s ease-out;
      }
      .angular-material {
        width: 30%;
        animation: angular-material 2s ease-out;
      }
      .git {
        width: 60%;
        animation: git 2s ease-out;
      }

      /*skills*/
      @keyframes html {
        0% {
          width: 0px;
        }
        100% {
          width: 90%;
        }
      }
      @keyframes css {
        0% {
          width: 0px;
        }
        100% {
          width: 90%;
        }
      }
      @keyframes scss {
        0% {
          width: 0px;
        }
        100% {
          width: 90%;
        }
      }
      @keyframes js {
        0% {
          width: 0px;
        }
        100% {
          width: 30%;
        }
      }
      @keyframes angular {
        0% {
          width: 0px;
        }
        100% {
          width: 20%;
        }
      }
      @keyframes angular-material {
        0% {
          width: 0px;
        }
        100% {
          width: 30%;
        }
      }
      @keyframes git {
        0% {
          width: 0px;
        }
        100% {
          width: 60%;
        }
      }

      /*media queries*/
      @media (max-width: 1200px) {
        div.skills {
          font-size: 2.2em;
        }
      }
      @media (max-width: 980px) {
        div.skills {
          font-size: 1.8em;
        }
      }
      @media (max-width: 767px) {
        div.skills {
          font-size: 1.4em;
        }
      }
      @media (max-width: 580px) {
        div.skills {
          font-size: 1.1em;
          padding: 10px 0;
        }
      }
      @media (max-width: 480px) {
        div.skills {
          font-size: 2.2em;
          padding: 10px 0 15px 0;
        }
        .col {
          width: 90%;
        }
      }
    }
  }

  .left-about {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .about-text {
      > h2 {
        text-align: center;
        padding-bottom: 30px;
      }
    }
  }
}

//Independent Components
.btn-container {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: var(--transition);
    z-index: -1;
  }
  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
  }
}
